# Frontend Environment Variables
# API Configuration
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_SOCKET_URL=http://localhost:3001

# Application Configuration
NODE_ENV=development
AWS_ACCESS_KEY_ID=AKIA6JQ444DXRVA5KHVN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ca-central-1
AWS_S3_BUCKET_NAME=study-abroad-app

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SSY0HHm3uqWbUBdbs51YRJmeEAiPzJVFfPDsZqtaevAnsh0IZ8KcJa7DiJoerdZdaN6ulGziT514E0S2cD8Y4i000oziVNNqt